APP_NAME=Website_User_Manager
APP_ENV=local
APP_KEY=base64:nJ6csooWZtjMJ85E+Row7ZJsBU1fDT0/PG6uJm3VkBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nhom5be22022tdc@gmail.com
MAIL_PASSWORD=soecwjmbqdhbiesx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nhom5be22022tdc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID = 1173893953220983
FACEBOOK_CLIENT_SECRET = 4cf2094999c026d91d521bf33fcd3ab6
FACEBOOK_APP_CALLBACK_URL = http://127.0.0.1:8000/checkInfo/facebook

GITHUB_CLIENT_ID = 23b3aceef32707401b64
GITHUB_CLIENT_SECRET = 5370bbec861b78c9e02ad09e00f271474769f5a7
GITHUB_APP_CALLBACK_URL = http://127.0.0.1:8000/checkInfo/github

GOOGLE_CLIENT_ID = 99288469899-g59e6t1379knglh0nqq34c5q5hdlsmjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_APP_CALLBACK_URL = http://127.0.0.1:8000/checkInfo/google